/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x-2b147f41daf9
Exec   : setFields
Date   : Sep 28 2017
Time   : 13:53:31
Host   : "node-2-14"
PID    : 99130
Case   : /home/chimica2/shamooni/OpenFOAM/shamooni-dev/run/tutorials/combustion/reactingFoam/RAS/DLR_A_LTS-PTDAC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField T

Setting field region values
    Adding cells with center within boxes 1((0.002 -0.01 0.005) (0.02 0.01 0.055))
    Setting internal values of volScalarField T

End

